# init-preject

./: README.md  pom.xml
src/assembly/: dir.xml  fit_installer.xml  zip.xml
src/bins/: cebServer.sh  check.sh  restart.sh  shutdown.sh  startup.sh
src/main/java/cn/tedu/gate/initial/: InitialApplication.java
src/main/java/cn/tedu/gate/initial/config/: ConfigTestService.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  Knife4jConfiguration.java  SwaggerConfig.java  UserDetailServiceImpl.java
src/main/java/cn/tedu/gate/initial/controller/: BeijingController.java  PositionController.java
src/main/java/cn/tedu/gate/initial/dto/: BaseResp.java  IPLocationResp.java
src/main/java/cn/tedu/gate/initial/entity/: CheckDataVO.java  DataSourceVO.java
src/main/java/cn/tedu/gate/initial/req/: PositionReq.java
src/main/java/cn/tedu/gate/initial/service/: BaseService.java  PositionService.java
src/main/java/cn/tedu/gate/initial/service/impl/: BeijingServiceImpl.java  FileServiceImpl.java  ImageServiceImpl.java  TestService.java
src/main/java/cn/tedu/gate/initial/task/: ActivitiInitDateTableTest.java  ConsumersKafkaMessage.java  ProductKafkaMessage.java
src/main/java/cn/tedu/gate/initial/util/: IPUtil.java
src/main/resources/: application.yml  demo.bpmn20.xml
src/test/java/cn/tedu/gate/initial/: DeploymentTest.java  InitialApplicationTest.java
src/test/resources/: activiti.cfg.xml  application.yml  logback-test.xml
src/test/resources/bpmn/: demo.bpmn20.xml  test-demo.bpmn20.xml
